<?php

// lang/de/general.php

return [
    'add' => 'Hinzufügen',
    'back' => 'Zurück',
    'save' => 'Speichern',
    'delete' => 'Löschen',
    'edit' => 'Bearbeiten',
    'confirm' => 'Bestätigen',
    'add_element' => 'Element hinzufügen',
    'all' => 'Alle',

    'id' => 'ID',
    'title' => 'Titel',
    'name' => 'Name',
    'description' => 'Beschreibung',
    'url' => 'URL',
    'content' => 'Inhalt',
    'icon' => 'Symbol',
    'viewName' => 'View Name',
    'usage' => 'Verwendung',
    'created_at' => 'Erstellt',
    'updated_at' => 'Geändert',
    'type' => 'Typ',
    'author' => 'Autor',
    'username' => 'Benutzername',
    'starts_at' => 'Startet am',
    'ends_at' => 'Endet am',
    'price' => 'Preis',
    'categories' => 'Kategorien',
    'enabled' => 'Aktiv',

    'no_value_available' => 'Kein Wert vorhanden',
    'select_items' => 'Elemente auswählen',
    'search_items' => 'Suche Elemente...',
    'no_icon_selected' => 'Kein Symbol ausgewählt',
    'more_to_come' => 'Weitere Funktionen folgen...',
    'delete_confirmation' => 'Sind Sie sicher, dass Sie dieses Element löschen möchten?',

    'dashboard' => 'Dashboard',
    'media' => 'Medien',
    'media.description' => 'Verwaltung aller Medien im Systen. Hier können Sie neue Medien hochladen und bestehende bearbeiten.',
    'structure' => 'Struktur',
    'structure.description' => 'Verwaltung der Seitenstruktur. Hier können Sie Listen, Templates und Layouts bearbeiten.',
    'content.description' => 'Verwaltung aller Inhalte im System. Hier können Sie neue Inhalte erstellen und bestehende bearbeiten.',
    'users' => 'Benutzer',
    'users.description' => 'Verwaltung aller Benutzer im System. Hier können Sie Benutzer löschen und bestehende bearbeiten.',
    'shop' => 'Shop',
    'shop.description' => 'Verwaltung aller Produkte im System. Hier können Sie neue Produkte erstellen und bestehende bearbeiten.',
    'listing' => 'Listen',
    'templates' => 'Templates',
];
