<?php

// lang/de/shop.php

return [
    'manage_product' => 'Produkt verwalten',
    'normal_shop_product' => 'Normales Shop-Produkt',
    'external_shop_product' => 'Externes Shop-Produkt',
    'external_product_url' => 'Externe Produkt URL',
    'external_product_description' => 'Dieses Produkt wird nicht über Stripe abgerechnet, sondern leitet den Benutzer auf eine externe Seite weiter, wenn hier eine URL angegeben wird.',
    'shipping' => 'Versand',
    'shipping_description' => 'Wenn ausgewählt, enthält die Bestellung dieses Produkts Versandkosten sowie einen Bestellstatus',
    'multi_order' => 'Mehrfachbestellung',
    'multi_order_description' => 'Wenn ausgewählt, kann dieses Produkt mehrmals innerhalb einer Bestellung gekauft werden',
    'contains_course' => 'Enthält Kurs',
    'contains_post' => 'Enthält Beitrag',
    'linked_post' => 'Verknüpfter Beitrag',
    'linked_post_description' => 'Der ausgewählte Beitrag wird mit Kauf dieses Produkts freigeschaltet',
    'access_management' => 'Zugriffsverwaltung',
    'access_management_description' => 'Hier kann festgelegt werden, welche Beiträge und Kurse mit dem Kauf dieses Produkts freigeschaltet werden',
    'add_posts' => 'Beiträge hinzufügen',
    'add_courses' => 'Kurse hinzufügen',
    'product_media' => 'Produkt-Medien',
    'product_media_description' => 'Diese Medien werden auf der Produktseite angezeigt',
    'disclaimer_no_real_data_without_saving' => 'Ohne vorherigem Speichern, werden im Block-Editor keine aktuellen Produkt-Daten angezeigt!',
    'add_to_cart' => 'In den Einkaufswagen',
    'all_products' => 'Alle Produkte',
    'tax_code' => 'Steuercode',
    'tax_code_description' => 'Der Steuercode wird für die automatische Steuerberechnung verwendet',
    'navigate_to_external_shop' => 'In externem Shop ansehen',
    'selled_by' => 'Verkauft durch',
    'shipping_product' => 'Versandprodukt',
    'shipping_costs' => '5€ nach :country, 10€ nach :other_countries',
    'access_to_course' => 'Zugang zu',
    'from' => 'Von :from',
    'to' => 'Bis :to',
    'duration' => 'Dauer',
    'duration_description' => 'Die Dauer des Zugangs ab Kaufdatum. Des zweite Feld bestimmt die Einheit der Dauer',
    'dates' => 'Zeitraum',
    'dates_description' => 'Der Zeitraum, für den der Zugang gewährt wird. Start muss vor Enddatum liegen',
    'access_type' => 'Zugriffstyp',
    'access_types' => [
        'permanent' => 'Permanent',
        'dates' => 'Fixer Zeitraum',
        'duration' => 'Dauer',
    ],
    'duration_units' => [
        'hour' => 'Stunde',
        'day' => 'Tag',
        'week' => 'Woche',
        'month' => 'Monat',
        'year' => 'Jahr',
    ],
];
